spring.thymeleaf.cache=false

nevex.bart.api-key= GET_THIS_FROM_BART.COM-THERE_IS_A_UNIVERSAL_KEY
nevex.bart.api-base-url=http://api.bart.gov/api
nevex.bart.api-stations-url=${nevex.bart.api-base-url}/stn.aspx?cmd=stns&key=${nevex.bart.api-key}
nevex.bart.api-estimatation-url=${nevex.bart.api-base-url}/etd.aspx?cmd=etd&orig=**ORIG**&key=${nevex.bart.api-key}
